.client-comments-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 35px;
    margin: 0 20px;

    @include tablet {
        grid-template-columns: 1fr 1fr;
        margin: 0 10px;
    }

    @include mobile {
        grid-template-columns: 1fr;
    }
}

.client-comments-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    text-align: center;
    // @include shadow (#5D5D5D);
    box-shadow: 0px 6px 15px -5px #888888;


    img {
        width: 65px;
        height: 65px;
        margin: 15px 0;
    }
}

.client-name-continer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -25px;

    p {
        margin-top: -25px;
        color: #5D5D5D;
    }
}